<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Lubo">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/45867/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="区块链技术">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.composts/45867/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Lubo&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="区块链技术">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            区块链技术 -
        
        Lubo&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/assets/fonts.css">
    
    
    
    
        <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/1.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#000000","right":"#DCDCDC","transparency":40},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/08/2ad62c38f0b41506ca9ed2f57ed549c4-bg2-134b10.jpg","dark":"https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/08/2ad62c38f0b41506ca9ed2f57ed549c4-bg2-134b10.jpg"},"title_color":{"light":"#000","dark":"#d1d1b6"},"description":"This is Lubo's Blog","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/regular.min.css">
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lubo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">区块链技术</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/1.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Lubo</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2021-04-30 10:25:57</span>
        <span class="mobile">2021-04-30 10:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-11 09:25:07</span>
            <span class="mobile">2023-03-11 09:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blockcahin/">Blockcahin</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 align='center'>区块链技术</h>
<h5 align='center'>李2021年4月30日</h5>
<h2 id="1-密码学原理">1. 密码学原理</h2>
<ul>
<li>
<h5 id="cryptocurrency">cryptocurrency</h5>
<ul>
<li>
<p>collision resistance</p>
<p>​	不同数据 取 哈希值不同</p>
</li>
<li>
<p>hiding</p>
<p>​	前提： 输入空间足够大，避免被暴力破解</p>
</li>
<li>
<p>digital commitment (digital equivalent of a sealed envelope)</p>
<p>​	利用了 collision resistance</p>
</li>
<li>
<p>puzzle friendly</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>b</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">H(block header) \leq target
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">kh</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span></span></p>
<p>​	proof of work</p>
<p>​	difficult to solve, but easy to verify</p>
</li>
<li>
<p>比特币中的哈希函数</p>
<p>​	SHA-256 （Secure Hash Algorithm）</p>
</li>
</ul>
</li>
<li>
<h5 id="public-key-private-key-比特币中的账户">public key, private key ---- 比特币中的账户</h5>
<ul>
<li>asymmetric encryption algorithm 非对称加密体系
<ul>
<li>加密 public key</li>
<li>解密 private key</li>
</ul>
</li>
<li>symmetric encryption algorithm 对称加密体系</li>
</ul>
</li>
<li>
<h5 id="签名">签名</h5>
<ul>
<li>签名用 private key</li>
<li>验证用 public key</li>
</ul>
</li>
<li>
<h5 id="a-good-source-of-randomness-好的随机源">a good source of  randomness 好的随机源</h5>
</li>
</ul>
<h2 id="2-数据结构">2. 数据结构</h2>
<ul>
<li>
<h5 id="哈希指针">哈希指针</h5>
<ul>
<li>普通指针 p: 某个结构体的内存地址</li>
<li>哈希指针 H( ): 某个结构体的内存地址 + 该结构体的哈希值
<ul>
<li>使用哈希指针可以检测该结构体是否被篡改</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Block-chain-is-a-linked-list-using-hash-pointers">Block chain:  is a linked list using hash pointers</h5>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/4b9a348690a6dcb0d5e3f91fba9459ac-Block%20chain-0f23ee.png"
                      style="zoom: 50%;" 
                >
<ul>
<li>好处： 通过保存在系统中的 H( ) 可以检测出对区块链中任何部位的改动</li>
</ul>
</li>
<li>
<h5 id="Merkle-tree">Merkle tree:</h5>
<p>​		<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/8741a177b4b8132bbbfd9a0e7c964384-Merkle%20tree-2628c2.png"
                      style="zoom:50%;" 
                ></p>
<ul>
<li>
<p>好处： 只需记住根哈希值(root hash)就可检测出对树中任何部位的修改</p>
</li>
<li>
<p>data block：</p>
<ul>
<li>block header 存储根哈希(root hash)值</li>
<li>block body 存储交易列表</li>
</ul>
</li>
<li>
<p>Merkle tree 用途：</p>
<ul>
<li>
<p>提供 Merkle proof</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/9c1bc395594dda857ee700a3df0c8dfa-Merkle%20proof-1481b6.png"
                      style="zoom:50%;" 
                >
<ul>
<li>全节点 block header + block body</li>
<li>轻节点 block header    eg: 比特币钱包</li>
<li>proof of membership (proof of inclusion)</li>
<li>proof of non-membership</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Sorted Merkle tree</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-比特币的共识协议">3. 比特币的共识协议</h2>
<ul>
<li>
<h5 id="一个去中心化的数字货币，要解决两个问题">一个去中心化的数字货币，要解决两个问题</h5>
<ul>
<li>谁有权发行货币</li>
<li>怎么验证交易的合法性</li>
</ul>
</li>
<li>
<h5 id="double-spending-attack-双花费攻击">double spending attack 双花费攻击</h5>
<ul>
<li>
<p>避免 double spending attack</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/facf1615f3655ff113bc94b61201328d-Hash%20pointer-d249ac.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>BitCoin  Script</p>
</li>
</ul>
</li>
<li>
<h5 id="Block">Block</h5>
<ul>
<li>实际系统中 一个区块可以包括多个交易</li>
</ul>
<p>​		<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/eb8fc694b872637a2621a6a502b3d9ce-Block%20model-fb4a04.png"
                      style="zoom:50%;" 
                ></p>
<ul>
<li>
<p>Block header</p>
<ul>
<li>
<p>version</p>
</li>
<li>
<p>hash of previous block header</p>
</li>
<li>
<p>Merkle root hash</p>
</li>
<li>
<p>target    nBits</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>b</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">H(block header) \leq target
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">kh</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span></span></p>
</li>
<li>
<p>nonce</p>
</li>
</ul>
</li>
<li>
<p>Block body</p>
<ul>
<li>transaction list</li>
</ul>
</li>
<li>
<p>full node (fully validating node)</p>
</li>
<li>
<p>light node</p>
<ul>
<li>系统中大多数是 light node</li>
<li>不参与区块链的构造和维护</li>
<li>只是利用区块链的信息进行查询等操作</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="distributed-consensus">distributed consensus</h5>
<ul>
<li>distributed hash table</li>
<li>FLP impossibility result
<ul>
<li>asynchronous system</li>
<li>faulty</li>
</ul>
</li>
<li>CAP Theorem
<ul>
<li>C    Consistency</li>
<li>A    Availability</li>
<li>P     Partition tolerance</li>
<li>任何一个分布式系统 最多只能满足以上性质中的两个</li>
</ul>
</li>
<li>Paxos 协议
<ul>
<li>Consistency</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Consensus-in-BitCoin">Consensus in BitCoin</h5>
<ul>
<li>
<p>membership</p>
</li>
<li>
<p>hyperledger</p>
<ul>
<li>
<p>fabric</p>
</li>
<li>
<p>Sybil attack</p>
</li>
<li>
<p>nonce    4 bytes</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>b</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">H(block header) \leq target
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">kh</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span></span></p>
</li>
<li>
<p>longest valid chain</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/2b51230a4b96657ac52d8a34c56f6011-Longest%20valid%20chain-c21cf5.png"
                      alt=""
                ></p>
</li>
<li>
<p>获得记账权 可以决定哪些交易可以写到下一个区块里</p>
</li>
<li>
<p>block reward</p>
<ul>
<li>比特币协议规定，获得记账权的节点，在发布的区块里可以有铸币交易，在该交易里可以发行一定数量的比特币</li>
</ul>
</li>
<li>
<p>Coinbase transaction</p>
<ul>
<li>该方式是比特币系统中发行新的比特币的唯一途径</li>
<li>比特币刚上线时，每一个发布的区块可以产生 50 BTC 此即 Coinbase reward</li>
<li>协议规定每21万个区块之后，Coinbase reward 减半</li>
</ul>
</li>
<li>
<p>hash rate</p>
<ul>
<li>hash rate 决定了投票的权重</li>
<li>节点的 hash rate 越高 ，则获得记账权的概率也越大</li>
<li>使用此方式就避免了Sybil attack</li>
</ul>
</li>
<li>
<p>mining</p>
<ul>
<li>
<p>digital gold</p>
</li>
<li>
<p>miner    争夺记账权的节点</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-比特币系统的实现">4. 比特币系统的实现</h2>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/e254f77f72f9c5dc6e42bcba646627b3-Innovation%20in%20BitCoin-6f3c3c.png"
                      style="zoom: 50%;" 
                >
<ul>
<li>
<h5 id="transaction-based-ledger">transaction-based ledger</h5>
<ul>
<li>
<p>每个区块中记录的是交易信息 包括转账交易和铸币交易</p>
</li>
<li>
<p>系统中不会显式记录某个账户上有多少币</p>
</li>
<li>
<p>要获取某个账户上的余额，需要通过交易记录去推算</p>
</li>
<li>
<h6 id="UTXO-Unspent-Transaction-Output">UTXO    Unspent Transaction Output</h6>
<ul>
<li>UTXO    集合中的每个元素要给出产生这个输出的交易的哈希值以及该输出是这个交易中的第几个输出</li>
<li>UTXO    可以快速检测 double spending attack</li>
<li>全节点维护 UTXO</li>
<li>total inputs = total outputs</li>
</ul>
</li>
<li>
<h6 id="transition-fee">transition fee</h6>
</li>
<li>
<p>每隔 10 分钟产生一个区块 产生21万个区块大约要四年 即每四年block reward 减半</p>
</li>
</ul>
</li>
<li>
<h5 id="account-based-ledger">account-based ledger</h5>
<ul>
<li>
<p>系统显式记录账户上的余额</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/4d7f85cea138678e4d2412bc97b3e0a5-Block%20example-de6f4e.png"
                       
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/f17f567d40e797378f3eb9cf36dd27ce-coin%20base-3cedff.png"
                      style="zoom:50%;" 
                >
</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/dd4beda2d5b47e38f7b08f4667657f98-hash%20puzzles-b2d216.png"
                      style="zoom:50%;" 
                >
<ul>
<li>
<h5 id="Bernoulli-trial-a-random-experiment-with-binary-outcome">Bernoulli trial: a random experiment with binary outcome</h5>
<ul>
<li>
<p>Bernoulli process: a sequence of independent Bernoulli trials</p>
<ul>
<li>memoryless</li>
</ul>
</li>
<li>
<p>Poisson process</p>
</li>
<li>
<p>Exponential distribution</p>
</li>
<li>
<p>矿工能够挖到下一个区块的时间取决于该矿工的算力占系统算力的百分比</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/0aefc68e4929973500deb9efa7693f9a-progress%20free-5ec83f.png"
                      style="zoom: 50%;" 
                >
</li>
<li>
<p>Progress free:  即过去的 Progress 是不作数的 ， 防止不成比例的优势，是挖矿公平性的保证</p>
</li>
</ul>
</li>
<li>
<h5 id="geometric-series">geometric series</h5>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/8dfdc548186eec7baa97212b3cfa6229-geometric%20series-396fa6.png"
                      style="zoom:75%;" 
                >
</li>
<li>
<h5 id="Bitcoin-is-secured-by-mining">Bitcoin is secured by mining</h5>
</li>
<li>
<h5 id="Confirmation">Confirmation</h5>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/974757afca61b71959c402ccb7275c9e-confirmation-3f021d.png"
                      style="zoom: 50%;" 
                >
<ul>
<li>
<p>比特币协议中缺省的要等6个confirmation 即1个小时,此时才能认为前面那个交易是不能被篡改的</p>
</li>
<li>
<p>不可篡改是概率上的保证</p>
</li>
<li>
<p>irrevocable ledger</p>
</li>
<li>
<p>selfish mining</p>
<ul>
<li>
<p>挖到区块先藏着,不发布,等到当前分支足够长再发布</p>
</li>
<li>
<p>reduce competition</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/440e6faac9161742013b8b92ff1aac5a-Reduce%20competition-122087.png"
                      style="zoom:50%;" 
                >
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-比特币网络">5. 比特币网络</h2>
<ul>
<li>
<h5 id="The-BitCoin-Network">The BitCoin Network</h5>
<ul>
<li>
<p>application layer: BitCoin Block chain</p>
</li>
<li>
<p>network layer: P2P  Overlay Network</p>
<ul>
<li>在该网络下所有节点都是对等的 不存在 Super node / master node</li>
<li>Seed node</li>
<li>节点之间通过TCP协议进行通信</li>
</ul>
</li>
<li>
<p>Simple    robust    but not efficient</p>
</li>
<li>
<p>Flooding</p>
</li>
<li>
<p>新发布的区块在网络上的传播方式和新发布的交易是类似的，每个节点除了要检测区块的合法性之外还要检测它是不是位于最长合法链上，越大的区块在网络上传播越慢，比特币协议限制了区块的大小为 1M</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/0732212f8e8f62983317c14c8d9bdfe0-Trade%20collection-524824.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>比特币网络的传播属于best effort</p>
<ul>
<li>一个交易发布到比特币网络上，不一定所有的节点都能收到，且不同的节点收到该交易的顺序也不一定的相同</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-比特币的挖矿难度调整">6. 比特币的挖矿难度调整</h2>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>b</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">H(block header) \leq target
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">kh</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span></span></p>
<ul>
<li>
<h5 id="SHA-256">SHA-256</h5>
</li>
<li>
<h5 id="挖矿难度与target的大小成反比">挖矿难度与target的大小成反比</h5>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>i</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>y</mi><mo>=</mo><mfrac><mrow><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>i</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>y</mi><mi mathvariant="normal">_</mi><mn>1</mn><mi mathvariant="normal">_</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow><mrow><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">difficulty=\frac{difficulty\_1\_target}{target}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.10764em;">ff</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2749em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3944em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.7em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.10764em;">ff</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord" style="margin-right:0.02778em;">_1_</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>
<p>difficulty_1_target	是指当target为1时的挖矿难度</p>
</li>
<li>
<p>target 是当前的目标域值</p>
</li>
<li>
<p>出块时间过短会造成可能会造成多分支，从而会分散诚实节点的算力，使得攻击变得容易</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/4160a51227b0afe0667a3dae9f2cfe57-multiple%20branch-aba527.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>51% attack</p>
<ul>
<li>ghost</li>
<li>orphan block</li>
<li>uncle reward</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="挖矿难度的调整">挖矿难度的调整</h5>
<ul>
<li>
<p>比特币协议中规定，每个2016个区块就调整一次挖矿难度，即两个星期调整一次</p>
</li>
<li>
<p>target 目标域值迭代更新的方法：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi><mo>=</mo><mi>t</mi><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi><mo>∗</mo><mfrac><mrow><mi>a</mi><mi>c</mi><mi>t</mi><mi>u</mi><mi>a</mi><mi>l</mi><mtext>  </mtext><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi></mrow><mrow><mi>e</mi><mi>x</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>e</mi><mi>d</mi><mtext>  </mtext><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">target = target * \frac{actual\;time}{expected\;time}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>
<p>expected time	产生2016个区块所需的时间，即 2016 * 10</p>
</li>
<li>
<p>actual time    time spent mining the last 2016 blocks</p>
</li>
<li>
<p>教材公式：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>i</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>y</mi><mo>=</mo><mi>p</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi mathvariant="normal">_</mi><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>i</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>y</mi><mo>∗</mo><mfrac><mrow><mn>2</mn><mtext>  </mtext><mi>w</mi><mi>e</mi><mi>e</mi><mi>k</mi><mi>s</mi></mrow><mrow><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mtext>  </mtext><mi>t</mi><mi>o</mi><mtext>  </mtext><mi>m</mi><mi>i</mi><mi>n</mi><mi>e</mi><mtext>  </mtext><mi>l</mi><mi>a</mi><mi>s</mi><mi>t</mi><mtext>  </mtext><mn>2016</mn><mtext>  </mtext><mi>b</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mi>s</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">difficulty = previous\_difficulty * \frac{2\;weeks}{time\;to\; mine\;last\;2016\;blocks}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.10764em;">ff</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">re</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.10764em;">ff</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">min</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">2016</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">s</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">ee</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="比特币系统中的实际情况">比特币系统中的实际情况</h5>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/1390433710702e05b969146c2d63a5b0-Hash%20rate-dc5af7.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/a1f934f910ae810ceba0a8c2cc742de0-Difficulty%20all%20time-dd11d5.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/a6c7842afae2a6c477bd7c18331c5db8-Difficulty%20180%20days-1b5964.png"
                      style="zoom:50%;" 
                >
</li>
</ul>
<h2 id="7-比特币挖矿">7. 比特币挖矿</h2>
<ul>
<li>
<h5 id="全节点">全节点</h5>
<ul>
<li>一直在线</li>
<li>在本地硬盘上维护完整的区块链信息</li>
<li>在内存里维护UTXO集合，以便快速检验交易的正确性</li>
<li>监听比特币网络上的交易信息，验证每个交易的合法性</li>
<li>决定哪些交易会被打包到区块里</li>
<li>监听别的矿工挖出来的区块，验证其合法性</li>
<li>挖矿
<ul>
<li>决定沿哪条链挖下去</li>
<li>当出现等长的分叉的时候，选择哪一个分叉</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="轻节点">轻节点</h5>
<ul>
<li>不是一直在线</li>
<li>不用保存整个区块链，只需保存每个区块的块头</li>
<li>不用保存全部交易，只保存与自己相关的交易</li>
<li>无法验证大多数交易的合法性，只能检验与自己相关的那些交易的合法性</li>
<li>无法检测网上发布的区块的正确性</li>
<li>可以验证挖矿的难度</li>
<li>只能检测哪个是最长链，不能指导哪个是最长合法链</li>
</ul>
</li>
<li>
<h5 id="memoryless-progress-free">memoryless (progress free)</h5>
</li>
<li>
<h5 id="挖矿设备">挖矿设备</h5>
<ul>
<li>CPU</li>
<li>GPU    用于通用并行计算</li>
<li>ASIC：Application Specific Integrated Circuit
<ul>
<li>mining puzzle</li>
<li>merge mining</li>
<li>Alternative mining puzzle — ASIC resistance</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="pool-manger">pool manger</h5>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/c9eb0b5fdbb26cee7ff70c4ca47c50e8-Pool%20Manage-f6554f.png"
                      style="zoom:50%;" 
                >
<ul>
<li>
<p>如何判断miner的工作量</p>
<ul>
<li>miner	nonce 	share(almost valid block)</li>
<li>miner 挖到矿的概率取决其尝试的nonce数目，尝试次数越多，share也就越多，因此可以用其来对miner的工作量进行衡量</li>
</ul>
</li>
<li>
<p>当一个矿池占到了51%的算力而能够发布的攻击</p>
<ul>
<li>
<p>double spending attack 分叉攻击</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/5fc8d67b804a641e55e5cab8a2b68159-Double%20spending%20attack-5a0a5f.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>Boycott</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/9bd2fbb2eba6f06b46cc7c76ae6e022b-Boycott-9c70a5.png"
                      alt=""
                ></p>
</li>
</ul>
</li>
<li>
<p>总结</p>
<ul>
<li>大型矿池的出现给矿工减轻了负担，但也使得发动51%的攻击变得容易</li>
<li>类似于云计算中的 on demand computing，即平时不用维护大的计算集群，但要用的时候可以随时使用</li>
<li>此时即 on demand mining</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-比特币脚本">8. 比特币脚本</h2>
<ul>
<li>
<h5 id="The-BitCoin-Scripting-Language">The BitCoin Scripting Language</h5>
<ul>
<li>
<p>Transaction example</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/21a22abb4ad2bf0db30dedf0725b24d2-Transaction%20example-0ff4ed.png"
                      style="zoom: 80%;" 
                >
</li>
<li>
<p>Meta data</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/ea63858246c0175d7ab4a82277c1bf11-Meta%20data-1d7c1d.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>Transaction Input</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/a67e9680fcfe7368e99ef0b89da81c34-Transaction%20Input-4c6566.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>Transaction Output</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/00aa78c93c61ce2a82741e4470394696-Transaction%20Output-129f3c.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>Script execute</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/88b54d2af5ec877e63bcbab61100294f-Script%20execute-d7119d.png"
                      style="zoom:50%;" 
                >
</li>
</ul>
</li>
<li>
<h5 id="输入输出脚本的几种形式">输入输出脚本的几种形式</h5>
<ul>
<li>
<p>P2Pk: Pay to Public Key</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/44b0573b656eb1a877077e0d56ea6556-P2PK-da49df.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/7251dfc35841fd33b7c4de976863935a-Script%20execute%20P2PK-da2678.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>P2PKH: Pay to Public Key Hash</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/af9d6fc5b76bcf3157067b12ee8ebcf3-P2PKH-098f39.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/1979a9dd1b77e9e92834c045944931bd-Script%20execute%20P2PKH-38b273.png"
                      style="zoom:50%;" 
                >
</li>
<li>
<p>P2SH: Pay to Script Hash</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/87b53c9765493488038e4c2fd3ee066b-P2SH-160f4f.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/af654dc7e6153729c3e168db0b6e214f-P2SH%20Explain-b1cb12.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/0795e40db752c034c1f8188b4bbe4cd6-P2SH%20to%20P2PK-7eb76f.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/68ae89cdb478032af09b014252a4adec-P2SH%20to%20P2PK%20verify%20first-04fac0.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/a114ab66ae5eac2acce2d11fdbec65a8-P2SH%20to%20P2PK%20verify%20second-770863.png"
                      style="zoom:50%;" 
                >
<ul>
<li>
<p>多重签名</p>
<ul>
<li>早期的多重签名</li>
</ul>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/8234f0a61a6b340c57f47ca82a9cc037-CheckMultisig-ecc2c5.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/001d01a5be05849881a8eccf708bd0c5-Check%20Multisig%20execute-a1a207.png"
                      style="zoom:50%;" 
                >
<ul>
<li>
<p>用 P2SH 实现多重签名</p>
<ul>
<li>
<p>本质上是将复杂度从输出脚本转到了输入脚本</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/a94f31ee62da801a8e659e09221f5c52-P2SH%20Check%20multisig-7f11a5.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/ed48dcab3d3b87f489ba11a1a1cbb75d-P2SH%20Check%20multisig%20execute%20first-788bfd.png"
                      style="zoom:50%;" 
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/3d24ef862cd791b681fd064eda19a865-P2SH%20Check%20multisig%20execute%20second-2a963d.png"
                      style="zoom:50%;" 
                >
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Proof of Burn</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/12ac72a3e1938fbcdd75014665136940-Proof%20of%20Burn-2e374b.png"
                      style="zoom:50%;" 
                >
<ul>
<li>AltCoin： Alternative Coin</li>
<li>digital commitment</li>
<li>Coinbase 域，这种方法只有获得记账权的节点才能使用，而Proof of  Burn 可以让每个节点或用户都能实现往类似于往Coinbase中写入数据的功能，即通过销毁比特币的方式换取往区块链中写入部分内容的机会</li>
<li>发布交易不需要记账权，发布区块才需要记账权</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="9-比特币分叉">9. 比特币分叉</h2>
<ul>
<li>
<h5 id="fork">fork</h5>
<ul>
<li>
<p>state fork</p>
<ul>
<li>forking attack</li>
<li>deliberate fork</li>
</ul>
</li>
<li>
<p>protocol fork</p>
<ul>
<li>
<p>hard fork</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/1a7cc1db3594fc167e42daf64d3e3251-Hard%20fork-f42a38.png"
                      style="zoom:50%;" 
                >
<ul>
<li>此时两条链都能够正常使用</li>
<li>必须所有节点都更新了软件，系统才不会出现永久性的分叉</li>
</ul>
</li>
<li>
<p>soft fork</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/d6ae969474cff09d43429b8600009ad4-Soft%20fork-7bc217.png"
                      style="zoom:50%;" 
                >
<ul>
<li>
<p>此时只有最长合法链能够正常使用</p>
</li>
<li>
<p>只要系统中半数以上的节点更新了软件，系统就不会出现永久性的分叉</p>
</li>
</ul>
</li>
<li>
<p>实际情况下可能产生soft fork的情况：</p>
<ul>
<li>给某些目前协议中没有规定的域增加新的含义
<ul>
<li>Coinbase
<ul>
<li>可以作为 extra nonce 8 bytes</li>
<li>UTXO 的根哈希值</li>
</ul>
</li>
<li>P2SH: Pay to Script Hash
<ul>
<li>redeem Script</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-比特币的匿名性">10. 比特币的匿名性</h2>
<ul>
<li>
<h5 id="Bitcoin-and-anonymity">Bitcoin and anonymity</h5>
<ul>
<li>privacy</li>
<li>pseudonym</li>
</ul>
</li>
<li>
<h5 id="破坏比特币匿名性的方法">破坏比特币匿名性的方法</h5>
<ul>
<li>不同账户之间可以进行关联</li>
<li>账户与实体之间可以进行关联</li>
</ul>
</li>
<li>
<h5 id="hide-your-identity-from-whom">hide your identity from whom ?</h5>
</li>
<li>
<h5 id="network-layer">network layer</h5>
<ul>
<li>TOR 洋葱路由 多路径转发</li>
</ul>
</li>
<li>
<h5 id="application-layer">application layer</h5>
<ul>
<li>coin mixing</li>
</ul>
</li>
<li>
<h5 id="零知识证明">零知识证明</h5>
<ul>
<li>指一方（证明者）向另一方（验证者）证明一个陈述是正确的，而无需透露除该陈述是正确之外的任何信息</li>
</ul>
</li>
<li>
<h5 id="同态隐藏">同态隐藏</h5>
<ul>
<li>如果 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x,y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> 不相同，那么它们的加密函数值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>  </mtext><mtext>和</mtext><mtext>  </mtext><mi>E</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x)\;和\;E(y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord cjk_fallback">和</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 也不相同</li>
<li>给定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> 的值，很难反推出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 的值 （hiding property）</li>
<li>给定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>  </mtext><mtext>和</mtext><mtext>  </mtext><mi>E</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x)\;和\;E(y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord cjk_fallback">和</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 的值，可以很容易计算出某些关于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo separator="true">,</mo><mtext>  </mtext><mi>y</mi></mrow><annotation encoding="application/x-tex">x,\;y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> 的加密函数值
<ul>
<li>同态加法：通过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>  </mtext><mtext>和</mtext><mtext>  </mtext><mi>E</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x)\;和\;E(y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord cjk_fallback">和</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 计算出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x+y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 的值</li>
<li>同态乘法：通过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>  </mtext><mtext>和</mtext><mtext>  </mtext><mi>E</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(x)\;和\;E(y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord cjk_fallback">和</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 计算出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>x</mi><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(xy)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 的值</li>
<li>扩展到多项式</li>
</ul>
</li>
<li>盲签</li>
<li>零币和零钞
<ul>
<li>零币和零钞在协议层就融合了匿名化处理，其匿名属性来自密码学保证</li>
<li>零币（zero coin）：系统中存在基础币和零币，通过基础币和零币的来回转换，消除旧地址和新地址的关联性，其原理类似于混币服务</li>
<li>零钞（zero cash）：系统使用 zk-SNARKS协议，不依赖一种基础币，区块链中只记录交易的存在性和矿工用来验证系统正常运行所需要关键属性的证明。区块链上既不显示交易地址也不显示交易余额，所有交易通过零知识验证的方式进行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="11-比特币引发的思考">11. 比特币引发的思考</h2>
<ul>
<li>
<h5 id="哈希指针-2">哈希指针</h5>
<ul>
<li>只有哈希无指针</li>
<li>保证了整个区块链的内容不可篡改</li>
</ul>
</li>
<li>
<h5 id="区块恋">区块恋</h5>
<ul>
<li>多重签名</li>
<li>UTXO</li>
</ul>
</li>
<li>
<h5 id="分布式共识">分布式共识</h5>
</li>
<li>
<h5 id="比特币的稀缺性">比特币的稀缺性</h5>
</li>
<li>
<h5 id="量子计算">量子计算</h5>
</li>
</ul>
<h2 id="12-以太坊概述">12. 以太坊概述</h2>
<ul>
<li>
<h5 id="mining-puzzle">mining puzzle</h5>
<ul>
<li>memory hard</li>
<li>ASIC resistance</li>
<li>proof of work  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>  proof of stake</li>
</ul>
</li>
<li>
<h5 id="smart-contract-智能合约">smart contract 智能合约</h5>
<ul>
<li>BitCoin： decentralized currency</li>
<li>Ethereum: decentralized contract, smart contract
<ul>
<li>BTC    Satoshi</li>
<li>ETH    Ether    wei</li>
<li>fiat currency</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="13-以太坊的账户">13. 以太坊的账户</h2>
<ul>
<li>
<h5 id="account-based-ledger-2">account-based ledger</h5>
<ul>
<li>
<p>防御 double spending attack</p>
</li>
<li>
<p>replay attack</p>
<ul>
<li>
<p>nonce: 记录交易次数</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/9575ca60ee6e87af129f81bb57f6167c-account-based%20ledger-63cc2a.png"
                      style="zoom:75%;" 
                >
</li>
</ul>
</li>
<li>
<p>externally owned account</p>
<ul>
<li>balance</li>
<li>nonce    计数器</li>
</ul>
</li>
<li>
<p>smart contract account</p>
<ul>
<li>合约账户不能发起交易</li>
<li>code</li>
<li>storage</li>
</ul>
</li>
<li>
<p>financial derivative</p>
</li>
</ul>
</li>
</ul>
<h2 id="14-以太坊的状态树">14. 以太坊的状态树</h2>
<ul>
<li>
<h5 id="trie">trie</h5>
<ul>
<li>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/coderlubo/blogimages@main/images/2023/03/01/3a6db6cecf63d919b804a3fd035116d9-trie-67bd78.png"
                      style="zoom:50%;" 
                >
</li>
<li>retrieval</li>
<li>branching factor</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：区块链技术</li>
        <li>Post author：Lubo</li>
        <li>Create time：2021-04-30 10:25:57</li>
        <li>
            Post link：https://coderlubo.github.io/posts/45867/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Blockcahin/">#Blockcahin</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/posts/197/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">go语言</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">区块链技术</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">区块链技术
李2021年4月30日
1. 密码学原理


cryptocurrency


collision resistance
​	不同数据 取 哈希值不同


hiding
​	前提： 输入空间足够大，避免被暴力破解


digital commitment (digital equivalent of a sealed envelope)
​	利用了 collision resistance


puzzle friendly
H(blockheader)≤targetH(block header) \leq target
H(blockheader)≤target
​	proof of work
​	difficult to solve, but easy to verify


比特币中的哈希函数
​	SHA-256 （Secure Hash Algorithm）




public key, private key ---- 比特币中的账户

asymmetric encryption algorithm 非对称加密体系

加密 public key
解密 private key


symmetric encryption algorithm 对称加密体系



签名

签名用 private key
验证用 public key



a good source of  randomness 好的随机源


2. 数据结构


哈希指针

普通指针 p: 某个结构体的内存地址
哈希指针 H( ): 某个结构体的内存地址 + 该结构体的哈希值

使用哈希指针可以检测该结构体是否被篡改





Block chain:  is a linked list using hash pointers
  

好处： 通过保存在系统中的 H( ) 可以检测出对区块链中任何部位的改动



Merkle tree:
​		


好处： 只需记住根哈希值(root hash)就可检测出对树中任何部位的修改


data block：

block header 存储根哈希(root hash)值
block body 存储交易列表



Merkle tree 用途：


提供 Merkle proof
  

全节点 block header + block body
轻节点 block header    eg: 比特币钱包
proof of membership (proof of inclusion)
proof of non-membership





Sorted Merkle tree




3. 比特币的共识协议


一个去中心化的数字货币，要解决两个问题

谁有权发行货币
怎么验证交易的合法性



double spending attack 双花费攻击


避免 double spending attack
  


BitCoin  Script




Block

实际系统中 一个区块可以包括多个交易

​		


Block header


version


hash of previous block header


Merkle root hash


target    nBits
H(blockheader)≤targetH(block header) \leq target
H(blockheader)≤target


nonce




Block body

transaction list



full node (fully validating node)


light node

系统中大多数是 light node
不参与区块链的构造和维护
只是利用区块链的信息进行查询等操作





distributed consensus

distributed hash table
FLP impossibility result

asynchronous system
faulty


CAP Theorem

C    Consistency
A    Availability
P     Partition tolerance
任何一个分布式系统 最多只能满足以上性质中的两个


Paxos 协议

Consistency





Consensus in BitCoin


membership


hyperledger


fabric


Sybil attack


nonce    4 bytes
H(blockheader)≤targetH(block header) \leq target
H(blockheader)≤target


longest valid chain



获得记账权 可以决定哪些交易可以写到下一个区块里


block reward

比特币协议规定，获得记账权的节点，在发布的区块里可以有铸币交易，在该交易里可以发行一定数量的比特币



Coinbase transaction

该方式是比特币系统中发行新的比特币的唯一途径
比特币刚上线时，每一个发布的区块可以产生 50 BTC 此即 Coinbase reward
协议规定每21万个区块之后，Coinbase reward 减半



hash rate

hash rate 决定了投票的权重
节点的 hash rate 越高 ，则获得记账权的概率也越大
使用此方式就避免了Sybil attack



mining


digital gold


miner    争夺记账权的节点








4. 比特币系统的实现



transaction-based ledger


每个区块中记录的是交易信息 包括转账交易和铸币交易


系统中不会显式记录某个账户上有多少币


要获取某个账户上的余额，需要通过交易记录去推算


UTXO    Unspent Transaction Output

UTXO    集合中的每个元素要给出产生这个输出的交易的哈希值以及该输出是这个交易中的第几个输出
UTXO    可以快速检测 double spending attack
全节点维护 UTXO
total inputs &#x3D; total outputs



transition fee


每隔 10 分钟产生一个区块 产生21万个区块大约要四年 即每四年block reward 减半




account-based ledger


系统显式记录账户上的余额
  
  







Bernoulli trial: a random experiment with binary outcome


Bernoulli process: a sequence of independent Bernoulli trials

memoryless



Poisson process


Exponential distribution


矿工能够挖到下一个区块的时间取决于该矿工的算力占系统算力的百分比
  


Progress free:  即过去的 Progress 是不作数的 ， 防止不成比例的优势，是挖矿公平性的保证




geometric series
  


Bitcoin is secured by mining


Confirmation
  


比特币协议中缺省的要等6个confirmation 即1个小时,此时才能认为前面那个交易是不能被篡改的


不可篡改是概率上的保证


irrevocable ledger


selfish mining


挖到区块先藏着,不发布,等到当前分支足够长再发布


reduce competition
  






5. 比特币网络


The BitCoin Network


application layer: BitCoin Block chain


network layer: P2P  Overlay Network

在该网络下所有节点都是对等的 不存在 Super node &#x2F; master node
Seed node
节点之间通过TCP协议进行通信



Simple    robust    but not efficient


Flooding


新发布的区块在网络上的传播方式和新发布的交易是类似的，每个节点除了要检测区块的合法性之外还要检测它是不是位于最长合法链上，越大的区块在网络上传播越慢，比特币协议限制了区块的大小为 1M
  


比特币网络的传播属于best effort

一个交易发布到比特币网络上，不一定所有的节点都能收到，且不同的节点收到该交易的顺序也不一定的相同





6. 比特币的挖矿难度调整
H(blockheader)≤targetH(block header) \leq target
H(blockheader)≤target


SHA-256


挖矿难度与target的大小成反比
difficulty&#x3D;difficulty_1_targettargetdifficulty&#x3D;\frac{difficulty\_1\_target}{target}
difficulty&#x3D;targetdifficulty_1_target​


difficulty_1_target	是指当target为1时的挖矿难度


target 是当前的目标域值


出块时间过短会造成可能会造成多分支，从而会分散诚实节点的算力，使得攻击变得容易
  


51% attack

ghost
orphan block
uncle reward





挖矿难度的调整


比特币协议中规定，每个2016个区块就调整一次挖矿难度，即两个星期调整一次


target 目标域值迭代更新的方法：
target&#x3D;target∗actual  timeexpected  timetarget &#x3D; target * \frac{actual\;time}{expected\;time}
target&#x3D;target∗expectedtimeactualtime​


expected time	产生2016个区块所需的时间，即 2016 * 10


actual time    time spent mining the last 2016 blocks


教材公式：
difficulty&#x3D;previous_difficulty∗2  weekstime  to  mine  last  2016  blocksdifficulty &#x3D; previous\_difficulty * \frac{2\;weeks}{time\;to\; mine\;last\;2016\;blocks}
difficulty&#x3D;previous_difficulty∗timetominelast2016blocks2weeks​






比特币系统中的实际情况
  
  
  


7. 比特币挖矿


全节点

一直在线
在本地硬盘上维护完整的区块链信息
在内存里维护UTXO集合，以便快速检验交易的正确性
监听比特币网络上的交易信息，验证每个交易的合法性
决定哪些交易会被打包到区块里
监听别的矿工挖出来的区块，验证其合法性
挖矿

决定沿哪条链挖下去
当出现等长的分叉的时候，选择哪一个分叉





轻节点

不是一直在线
不用保存整个区块链，只需保存每个区块的块头
不用保存全部交易，只保存与自己相关的交易
无法验证大多数交易的合法性，只能检验与自己相关的那些交易的合法性
无法检测网上发布的区块的正确性
可以验证挖矿的难度
只能检测哪个是最长链，不能指导哪个是最长合法链



memoryless (progress free)


挖矿设备

CPU
GPU    用于通用并行计算
ASIC：Application Specific Integrated Circuit

mining puzzle
merge mining
Alternative mining puzzle — ASIC resistance





pool manger
  


如何判断miner的工作量

miner	nonce 	share(almost valid block)
miner 挖到矿的概率取决其尝试的nonce数目，尝试次数越多，share也就越多，因此可以用其来对miner的工作量进行衡量



当一个矿池占到了51%的算力而能够发布的攻击


double spending attack 分叉攻击
  


Boycott





总结

大型矿池的出现给矿工减轻了负担，但也使得发动51%的攻击变得容易
类似于云计算中的 on demand computing，即平时不用维护大的计算集群，但要用的时候可以随时使用
此时即 on demand mining





8. 比特币脚本


The BitCoin Scripting Language


Transaction example
  


Meta data
  


Transaction Input
  


Transaction Output
  


Script execute
  




输入输出脚本的几种形式


P2Pk: Pay to Public Key
  
  


P2PKH: Pay to Public Key Hash
  
  


P2SH: Pay to Script Hash
  
  
  
  
  


多重签名

早期的多重签名

  
  


用 P2SH 实现多重签名


本质上是将复杂度从输出脚本转到了输入脚本
  
  
  








Proof of Burn
  

AltCoin： Alternative Coin
digital commitment
Coinbase 域，这种方法只有获得记账权的节点才能使用，而Proof of  Burn 可以让每个节点或用户都能实现往类似于往Coinbase中写入数据的功能，即通过销毁比特币的方式换取往区块链中写入部分内容的机会
发布交易不需要记账权，发布区块才需要记账权





9. 比特币分叉


fork


state fork

forking attack
deliberate fork



protocol fork


hard fork
  

此时两条链都能够正常使用
必须所有节点都更新了软件，系统才不会出现永久性的分叉



soft fork
  


此时只有最长合法链能够正常使用


只要系统中半数以上的节点更新了软件，系统就不会出现永久性的分叉




实际情况下可能产生soft fork的情况：

给某些目前协议中没有规定的域增加新的含义

Coinbase

可以作为 extra nonce 8 bytes
UTXO 的根哈希值


P2SH: Pay to Script Hash

redeem Script











10. 比特币的匿名性


Bitcoin and anonymity

privacy
pseudonym



破坏比特币匿名性的方法

不同账户之间可以进行关联
账户与实体之间可以进行关联



hide your identity from whom ?


network layer

TOR 洋葱路由 多路径转发



application layer

coin mixing



零知识证明

指一方（证明者）向另一方（验证者）证明一个陈述是正确的，而无需透露除该陈述是正确之外的任何信息



同态隐藏

如果 x,yx,yx,y 不相同，那么它们的加密函数值 E(x)  和  E(y)E(x)\;和\;E(y)E(x)和E(y) 也不相同
给定 E(x)E(x)E(x) 的值，很难反推出 xxx 的值 （hiding property）
给定 E(x)  和  E(y)E(x)\;和\;E(y)E(x)和E(y) 的值，可以很容易计算出某些关于 x,  yx,\;yx,y 的加密函数值

同态加法：通过 E(x)  和  E(y)E(x)\;和\;E(y)E(x)和E(y) 计算出 E(x+y)E(x+y)E(x+y) 的值
同态乘法：通过 E(x)  和  E(y)E(x)\;和\;E(y)E(x)和E(y) 计算出 E(xy)E(xy)E(xy) 的值
扩展到多项式


盲签
零币和零钞

零币和零钞在协议层就融合了匿名化处理，其匿名属性来自密码学保证
零币（zero coin）：系统中存在基础币和零币，通过基础币和零币的来回转换，消除旧地址和新地址的关联性，其原理类似于混币服务
零钞（zero cash）：系统使用 zk-SNARKS协议，不依赖一种基础币，区块链中只记录交易的存在性和矿工用来验证系统正常运行所需要关键属性的证明。区块链上既不显示交易地址也不显示交易余额，所有交易通过零知识验证的方式进行。





11. 比特币引发的思考


哈希指针

只有哈希无指针
保证了整个区块链的内容不可篡改



区块恋

多重签名
UTXO



分布式共识


比特币的稀缺性


量子计算


12. 以太坊概述


mining puzzle

memory hard
ASIC resistance
proof of work  →\to→  proof of stake



smart contract 智能合约

BitCoin： decentralized currency
Ethereum: decentralized contract, smart contract

BTC    Satoshi
ETH    Ether    wei
fiat currency





13. 以太坊的账户


account-based ledger


防御 double spending attack


replay attack


nonce: 记录交易次数
  




externally owned account

balance
nonce    计数器



smart contract account

合约账户不能发起交易
code
storage



financial derivative




14. 以太坊的状态树


trie




retrieval
branching factor



</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">李2021年4月30日</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-text">1. 密码学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cryptocurrency"><span class="nav-text">cryptocurrency</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#public-key-private-key-%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%AD%E7%9A%84%E8%B4%A6%E6%88%B7"><span class="nav-text">public key, private key ---- 比特币中的账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-text">签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-good-source-of-randomness-%E5%A5%BD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%BA%90"><span class="nav-text">a good source of  randomness 好的随机源</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2. 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%8C%87%E9%92%88"><span class="nav-text">哈希指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Block-chain-is-a-linked-list-using-hash-pointers"><span class="nav-text">Block chain:  is a linked list using hash pointers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Merkle-tree"><span class="nav-text">Merkle tree:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE"><span class="nav-text">3. 比特币的共识协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%EF%BC%8C%E8%A6%81%E8%A7%A3%E5%86%B3%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">一个去中心化的数字货币，要解决两个问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#double-spending-attack-%E5%8F%8C%E8%8A%B1%E8%B4%B9%E6%94%BB%E5%87%BB"><span class="nav-text">double spending attack 双花费攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Block"><span class="nav-text">Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#distributed-consensus"><span class="nav-text">distributed consensus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Consensus-in-BitCoin"><span class="nav-text">Consensus in BitCoin</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%AF%94%E7%89%B9%E5%B8%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">4. 比特币系统的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#transaction-based-ledger"><span class="nav-text">transaction-based ledger</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#UTXO-Unspent-Transaction-Output"><span class="nav-text">UTXO    Unspent Transaction Output</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#transition-fee"><span class="nav-text">transition fee</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#account-based-ledger"><span class="nav-text">account-based ledger</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bernoulli-trial-a-random-experiment-with-binary-outcome"><span class="nav-text">Bernoulli trial: a random experiment with binary outcome</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#geometric-series"><span class="nav-text">geometric series</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bitcoin-is-secured-by-mining"><span class="nav-text">Bitcoin is secured by mining</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Confirmation"><span class="nav-text">Confirmation</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%AF%94%E7%89%B9%E5%B8%81%E7%BD%91%E7%BB%9C"><span class="nav-text">5. 比特币网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-BitCoin-Network"><span class="nav-text">The BitCoin Network</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E8%B0%83%E6%95%B4"><span class="nav-text">6. 比特币的挖矿难度调整</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SHA-256"><span class="nav-text">SHA-256</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E4%B8%8Etarget%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%88%90%E5%8F%8D%E6%AF%94"><span class="nav-text">挖矿难度与target的大小成反比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-text">挖矿难度的调整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5"><span class="nav-text">比特币系统中的实际情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%AF%94%E7%89%B9%E5%B8%81%E6%8C%96%E7%9F%BF"><span class="nav-text">7. 比特币挖矿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E8%8A%82%E7%82%B9"><span class="nav-text">全节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%BB%E8%8A%82%E7%82%B9"><span class="nav-text">轻节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#memoryless-progress-free"><span class="nav-text">memoryless (progress free)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E8%AE%BE%E5%A4%87"><span class="nav-text">挖矿设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pool-manger"><span class="nav-text">pool manger</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%AF%94%E7%89%B9%E5%B8%81%E8%84%9A%E6%9C%AC"><span class="nav-text">8. 比特币脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-BitCoin-Scripting-Language"><span class="nav-text">The BitCoin Scripting Language</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%84%9A%E6%9C%AC%E7%9A%84%E5%87%A0%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-text">输入输出脚本的几种形式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%AF%94%E7%89%B9%E5%B8%81%E5%88%86%E5%8F%89"><span class="nav-text">9. 比特币分叉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fork"><span class="nav-text">fork</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%8C%BF%E5%90%8D%E6%80%A7"><span class="nav-text">10. 比特币的匿名性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bitcoin-and-anonymity"><span class="nav-text">Bitcoin and anonymity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BF%E5%90%8D%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">破坏比特币匿名性的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hide-your-identity-from-whom"><span class="nav-text">hide your identity from whom ?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#network-layer"><span class="nav-text">network layer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#application-layer"><span class="nav-text">application layer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E"><span class="nav-text">零知识证明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E9%9A%90%E8%97%8F"><span class="nav-text">同态隐藏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%AF%94%E7%89%B9%E5%B8%81%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-text">11. 比特币引发的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%8C%87%E9%92%88-2"><span class="nav-text">哈希指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E6%81%8B"><span class="nav-text">区块恋</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86"><span class="nav-text">分布式共识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E7%A8%80%E7%BC%BA%E6%80%A7"><span class="nav-text">比特币的稀缺性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97"><span class="nav-text">量子计算</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B0"><span class="nav-text">12. 以太坊概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mining-puzzle"><span class="nav-text">mining puzzle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#smart-contract-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">smart contract 智能合约</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E8%B4%A6%E6%88%B7"><span class="nav-text">13. 以太坊的账户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#account-based-ledger-2"><span class="nav-text">account-based ledger</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E7%8A%B6%E6%80%81%E6%A0%91"><span class="nav-text">14. 以太坊的状态树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trie"><span class="nav-text">trie</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Lubo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/28 00:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/assets/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/plugins/tabs.js"></script>
    
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
